##Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBWyLtu0Y8_vrzp6-IKG_S_PAly-c9mesg"
REACT_APP_FIREBASE_DOMAIN="granthalaya2020-e7e90.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://granthalaya2020-e7e90.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="granthalaya2020"
REACT_APP_FIREBASE_STORAGE_BUCKET="granthalaya2020"
REACT_APP_FIREBASE_SENDER_ID=462630418524
REACT_APP_FIREBASE_APP_ID="1:462630418524:web:779f0fbcbfd622271a8e99"
